@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  margin: 0;
  display: flex;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
}

:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  min-width: 230px;
  margin: 10px;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

input {
  height: 30px;
  border-radius: 5px;
  width: 230px;
  margin: 10px;
}

.button-small {
  min-width: 50px;
}

.flexh {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-between;
  align-items: center;
}

.flexhv {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: space-between;
  align-items: center;
}

.flexv {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: flex-start;
  justify-content: center;
  align-items: center;
}

.w-50 {
  width: 50vw;
  min-width: 320px;
  max-width: 450px;
  margin: 50px 0px;
}

.w-50-10 {
  width: 50vw;
  min-width: 320px;
  padding-right: 10%;  
  margin: 50px 0px;
}

.w-25 {
  width: 25vw;
  min-width: 150px;
  padding: 10px 0px;
}

.w-25-10 {
  width: 25vw;
  min-width: 150px;
  padding-right: 10%;
   margin: 50px 0px;
}

.big-text {
  font-size: 4em;
  margin: 0px 10px;
}
.medium-text {
  font-size: 1.5em;
  margin: 0px 10px;
}

.small-text {
  font-size: 1em;
  margin: 0px 10px;
  text-transform: capitalize;
}

.bold-div-1 {
  border-right: 2px solid black;
  border-bottom: 2px solid black;
}

.bold-div-2 {
    border-bottom: 2px solid black;
}

.bold-div-3 {
  border-right: 2px solid black;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}


@media screen and (max-width: 770px) {	
  button {
    min-width: 90%;
  }

  input {
    width: 90%;
  }

  .flexhv {
    flex-direction: column;
  }

  .w-25 {
    padding: 10px;
  }

  .w-50-10 {
    padding-right: 0px;
  }

}